<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="favicon.ico">

    <link rel="stylesheet" href="css/style.css">

    <title>Index</title>
</head>
<body>

<div class="loader">
    <div class="loader__wrap">
        <span class="loader__dot"></span>
        <div class="loader__dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<div class="nav">
    <div class="container">
        <nav class="nav__wrap">
            <div class="nav__logo">
                <h4>
                    The Nav
                </h4>
            </div>

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        Home
                    </a>
                </li>
            </ul>

            <div class="nav__burger">
                <div class="nav__burger--line nav__burger--line-1"></div>
                <div class="nav__burger--line nav__burger--line-2"></div>
                <div class="nav__burger--line nav__burger--line-3"></div>
            </div>
        </nav>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>
